<html>
    <head>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                height: 100vh;
                width: 100vw;
                position: relative;
            }
            
            button {
              border: none;
            }

            .overlay {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                text-align: center;
            }

            .overlay-content {
                display: block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                font-size: 30px;
            }
        </style>
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            var dot = document.createElement('button');
            dot.style.display = 'block';
            dot.style.position = 'absolute';
            dot.style.width = '60px';
            dot.style.height = '80px';
            dot.style.backgroundColor = 'red';
            dot.style.borderRadius = '5px';

            function updatePosition() {
            dot.style.top = Math.random() * (window.innerHeight - parseInt(dot.style.height, 10)) + 'px';
            dot.style.left = Math.random() * (window.innerWidth - parseInt(dot.style.width, 10)) + 'px';
            }

            updatePosition();
            document.body.appendChild(dot);

            var clicks = 0;
            var misclicks = 0;

            var clickCounter = document.createElement('div');
            clickCounter.innerHTML = 'Clicks: ' + clicks + ' | Misclicks: ' + misclicks;
            document.body.appendChild(clickCounter);

            dot.onclick = function(event) {
            event.stopPropagation();
            clicks++;
            clickCounter.innerHTML = 'Clicks: ' + clicks + ' | Misclicks: ' + misclicks;
            updatePosition();
            };

            document.body.addEventListener('click', function() {
            misclicks++;
            clickCounter.innerHTML = 'Clicks: ' + clicks + ' | Misclicks: ' + misclicks;
            }, false);

            function endGame() {
                document.body.innerHTML = `
                <div class="overlay">
                    <div class="overlay-content">Clicks: ${clicks} | Misclicks: ${misclicks}
                    <br>
                    <br>
                    <a href="/">Go home</a>
                    </div>
                    
                </div>
                `
            }

            setTimeout(endGame,30000)
            });
        </script>
    </head>
    <body>
    </body>
</html>
